# Signalix

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
signalix-kafka/: README.md  build.gradle
signalix-kafka/src/main/java/org/exploit/signalix/: KafkaEventScope.java
signalix-kafka/src/main/java/org/exploit/signalix/annotation/: KafkaEvent.java  KafkaEventListener.java
signalix-kafka/src/main/java/org/exploit/signalix/constant/: Constant.java
signalix-kafka/src/main/java/org/exploit/signalix/core/: KafkaEventConsumer.java  KafkaEventManager.java  KafkaEventProducer.java
signalix-kafka/src/main/java/org/exploit/signalix/event/: DeserializationFailureEvent.java
signalix-kafka/src/main/java/org/exploit/signalix/model/: KafkaEventMeta.java  KafkaWiredEvent.java
signalix-kafka/src/main/java/org/exploit/signalix/serializer/: EventDeserializer.java  EventModule.java  EventSerializer.java
signalix-kafka/src/main/java/org/exploit/signalix/utils/: EventObjectMapper.java  UtilityMethods.java
signalix-kafka/src/test/java/org/exploit/signalix/kafka/test/: SampleEvent.java  WireSerializationTest.java
signalix-objects/: README.md  build.gradle
signalix-objects/src/main/java/org/exploit/signalix/objects/: EventDrivenProxyFactory.java  SignalixObjectFactory.java
signalix-objects/src/main/java/org/exploit/signalix/objects/proxy/: ProxyInterceptor.java
signalix-objects/src/main/java/org/exploit/signalix/objects/trigger/: EventTrigger.java  OnCallTrigger.java  OnExceptionTrigger.java
signalix-objects/src/main/java/org/exploit/signalix/objects/util/: AnnotationTriggerParser.java  FieldUtil.java  TimedObjectHandler.java
signalix-objects/src/test/java/org/exploit/signalix/tests/proxy/: ActionPerformedEvent.java  EventDrivenObjectTest.java  SessionCreatedEvent.java  SessionErrorEvent.java  SessionTimeoutEvent.java  TestListener.java  UserSession.java
src/main/java/org/exploit/signalix/annotations/: EventHandler.java  LiveTime.java  MethodParam.java  OnCall.java  OnException.java  Temporary.java
src/main/java/org/exploit/signalix/event/: EventObject.java  EventPriority.java
src/main/java/org/exploit/signalix/event/cancellable/: Cancellable.java
src/main/java/org/exploit/signalix/event/holder/: EventHolder.java
src/main/java/org/exploit/signalix/event/listener/: ConsumerEventListener.java  EventListener.java  ReflectedEventListener.java
src/main/java/org/exploit/signalix/event/time/: ExpirableEvent.java  TimedEvent.java
src/main/java/org/exploit/signalix/event/time/impl/: EventExpired.java  WrappedTimedEvent.java
src/main/java/org/exploit/signalix/exception/: EventExecutionException.java
src/main/java/org/exploit/signalix/handler/: ConsumerHandler.java  Handler.java  MethodHandler.java
src/main/java/org/exploit/signalix/manager/: EventDispatcher.java  EventScope.java
src/main/java/org/exploit/signalix/manager/loop/: EventLoop.java
src/main/java/org/exploit/signalix/marker/: Event.java  Listener.java
src/main/java/org/exploit/signalix/model/: ExtractedHandlers.java  WrappedMethod.java
src/main/java/org/exploit/signalix/utils/: EventConsumer.java  EventHandlers.java
src/test/java/org/exploit/signalix/test/: EventListener.java  EventTest.java  NoopEvent.java  SampleEvent.java
