plugins {
    id 'java'
}

ext {
    projectName = "Signalix Objects"
    projectDescription = "Factory for creating event-driven objects"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(":")
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation("org.mockito:mockito-junit-jupiter:5.14.2")

    compileOnly(project(":"))
    implementation("net.bytebuddy:byte-buddy:1.15.10")
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

test {
    useJUnitPlatform()
}