plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
    projectName = "Signalix Kafka"
    projectDescription = "Apache Kafka support for Signalix"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(":")

    compileOnly project(":")

    implementation 'org.apache.kafka:kafka-clients:3.5.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

test {
    useJUnitPlatform()
}